{
    "name": "Alexandre El Khoury",
    "short_name": "AEK",
    "description": "Experienced software engineer with 5+ years of expertise in back-end development. Skilled in cross-platform and front-end development. Passionate about coding since age 17, adaptable to new technologies. Exceptionally productive, delivering high-quality and clean code efficiently.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/safari-pinned-tab.svg",
            "sizes": "512x512",
            "type": "image/svg",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#028ac7",
    "background_color": "#028ac7",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
